# README #

Check wiki to help you work with CMS and extend a few features.

### What is this repository for? ###

* CMS to use in any website built in PHP
* Version 1.7

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact